KPL/SCLK


PSYCHE SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for PSYCHE spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     5.0.0, from the most recent PSYCHE spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     PSYCHE spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS-FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Masha Liukis
           (818) 354-2328
           Maria.Liukis@jpl.nasa.gov

           Boris Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=PSYC;
     SPACECRAFT_NAME=PSYC;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=PSYC_69_SCLKSCET.00000;
     PRODUCT_VERSION_ID=00000;
     PRODUCER_ID=DSMS_TIME_SERVICES;
     APPLICABLE_START_TIME=2000-001T11:58:55.816;
     APPLICABLE_STOP_TIME=2025-365T23:59:59.999;
     MISSION_ENVIRONMENT=DEV;
     MISSION_ID=UNK;
     SPACECRAFT_ID=69;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_____    ________SCET0________ _DUT__ __SCLKRATE__
               0.000    2000-001T11:58:55.816 64.184  1.000000000
       189345665.000    2006-001T00:00:00.815 64.184  0.001000000
       189345666.000    2006-001T00:00:00.816 65.184  1.000000000
       284040066.000    2009-001T00:00:00.815 65.184  0.001000000
       284040067.000    2009-001T00:00:00.816 66.184  1.000000000
       394372867.000    2012-183T00:00:00.815 66.184  0.001000000
       394372868.000    2012-183T00:00:00.816 67.184  1.000000000
       488980868.000    2015-182T00:00:00.815 67.184  0.001000000
       488980869.000    2015-182T00:00:00.816 68.184  1.000000000
       536500869.000    2017-001T00:00:00.815 68.184  0.001000000
       536500870.000    2017-001T00:00:00.816 69.184  1.000000000
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = PSYC_69_SCLKSCET.00000.clean
     OLD_SCLK_KERNEL        = psyc_template.tsc
     FILE_NAME              = PSYC_69_SCLKSCET.00000.tsc
     NAIF_SPACECRAFT_ID     = -69
     LEAPSECONDS_FILE       = /kernels/gen/lsk/naif0012.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = PSYC_69_SCLKSCET.00000.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2018-01-29/13:16:30.14 )

SCLK_DATA_TYPE_69        = ( 1 )
SCLK01_TIME_SYSTEM_69    = ( 2 )
SCLK01_N_FIELDS_69       = ( 2 )
SCLK01_MODULI_69         = ( 4294967296 65536 )
SCLK01_OFFSETS_69        = ( 0 0 )
SCLK01_OUTPUT_DELIM_69   = ( 2 )

SCLK_PARTITION_START_69  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_69    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_69   = (
 
    0.0000000000000E+00     -3.5763036976277E-10     1.0000000000000E+00
    1.2408957566976E+13     1.8934566600000E+08     1.0000000000000E+00
    1.8614849830912E+13     2.8404006700000E+08     1.0000000000000E+00
    2.5845620277248E+13     3.9437286800000E+08     1.0000000000000E+00
    3.2045850230784E+13     4.8898086900000E+08     1.0000000000000E+00
    3.5160121016320E+13     5.3650087000000E+08     1.0000000000000E+00 )

\begintext



